# RxBiometric

./: .travis.yml  CipherProvider.java  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rxbiometric/: build.gradle
rxbiometric/src/main/: AndroidManifest.xml
rxbiometric/src/main/java/cz/myair/rxbiometric/: ActivityOrFragment.java  AesCipherProvider.java  AesDecryptionObservable.java  AesEncryptionObservable.java  AuthenticationObservable.java  Base64Provider.java  BiometricDialogBundle.java  BiometricDialogObservable.java  CipherProvider.java  ConversionUtils.java  CryptoData.java  CryptoDataException.java  CryptoObjectDecryptionObservable.java  DefaultLogger.java  EmptyLogger.java  EncodingProvider.java  EncryptionMethod.java  RsaCipherProvider.java  RsaDecryptionObservable.java  RsaEncryptionObservable.java  RxBiometric.java  RxBiometricLogger.java
rxbiometric/src/main/java/cz/myair/rxbiometric/data/: BiometricAuthenticationException.java  BiometricAuthenticationResult.java  BiometricCryptoObjectDecryptionResult.java  BiometricDecryptionResult.java  BiometricEncryptionResult.java  BiometricResult.java  BiometricsUnavailableException.java
rxbiometric/src/test/java/cz/myair/rxbiometric/: CryptoDataExceptionTest.java  CryptoDataTest.java  RsaEncryptionObservableTest.java  RxBiometricBuilderTest.java  RxBiometricTest.java  TestEncodingProvider.java  TestHelper.java
rxbiometric/src/test/java/cz/myair/rxbiometric/data/: BiometricDecryptionResultTest.java  BiometricEncryptionResultTest.java
rxfingerprint/: build.gradle
rxfingerprint/src/main/: AndroidManifest.xml
rxfingerprint/src/main/java/com/mtramin/rxfingerprint/: AesCipherProvider.java  AesDecryptionObservable.java  AesEncryptionObservable.java  AuthenticationObservable.java  CipherProvider.java  FingerprintDialogBundle.java  FingerprintDialogObservable.java  FingerprintObservable.java  RsaCipherProvider.java  RsaDecryptionObservable.java  RsaEncryptionObservable.java  RxFingerprint.java
rxfingerprint/src/main/java/com/mtramin/rxfingerprint/data/: FingerprintAuthenticationException.java  FingerprintAuthenticationResult.java  FingerprintDecryptionResult.java  (+3 more)
rxfingerprint/src/test/java/com/mtramin/rxfingerprint/: CryptoDataTest.java  RsaEncryptionObservableTest.java  RxFingerprintTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mtramin/fingerprintplayground/: MainActivity.java
sample/src/main/java/cz/myair/biometricplayground/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+2 files in other folders)
