/*
 *  Copyright 2016 Marvin Ramin.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * <http://www.apache.org/licenses/LICENSE-2.0>
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.versions = [
        // Version
        code               : 1,
        name               : '1.0.0',

        // Android Versions
        oreo               : 27,
        compileSdk         : 29,
        targetSdk          : 29,
        minSdk             : 19,

        // Gradle Versions
        androidGradlePlugin: '3.5.3',
        mavenGradlePlugin  : '1.4.1',
        bintrayGradlePlugin: '1.7.1',

        // Dependency Versions
        appCompat          : '1.1.0',
        supportAnnotations : '1.1.0',
        biometrics         : '1.0.1',
        rxJava             : '2.1.7',
        rxAndroid          : '2.0.2',

        // Testing dependencies
        jUnit              : '4.12',
        mockito            : '1.10.19',
        powermock          : '1.6.4',
        testRunner         : '0.5'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        maven  : "com.github.dcendents:android-maven-gradle-plugin:$versions.mavenGradlePlugin",
        bintray: "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintrayGradlePlugin"
]

ext.libraries = [
        // RxBiometric dependencies
        supportAnnotations: "androidx.annotation:annotation:$versions.supportAnnotations",
        biometrics        : "androidx.biometric:biometric:$versions.biometrics",
        rxJava            : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid         : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        // Sample dependencies
        appCompat         : "androidx.appcompat:appcompat:$versions.appCompat",

        // Test dependencies
        jUnit             : "junit:junit:$versions.jUnit",
        mockito           : "org.mockito:mockito-core:$versions.mockito",
        powermockJUnit    : "org.powermock:powermock-api-mockito:$versions.powermock",
        powermockMockito  : "org.powermock:powermock-module-junit4:$versions.powermock",

]
